# Keys
OPENAI_API_KEY=YOUR_API_KEY

# Paths
FILE_STORAGE_DIR=/data/file
MONGO_PERSISTENCE_DIR=/data/db
WEAVIATE_PERSISTENCE_DIR=/var/lib/weaviate

# Ports
LOCAL_CLIENT_PORT=8000
LOCAL_SERVER_PORT=8001
LOCAL_WEAVIATE_PORT=8002
LOCAL_MONGO_PORT=8003
LOCAL_MONGO_HOST=localhost

# Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password