# Keys
OPENAI_API_KEY=YOUR_API_KEY

# Paths
CONTEXT_STORAGE_DIR=/app/storage # Does not override default
FILE_STORAGE_DIR=/data/file
MONGO_PERSISTENCE_DIR=/data/db
WEAVIATE_PERSISTENCE_DIR=/var/lib/weaviate

# Ports
HOST_CLIENT_PORT=8000
HOST_SERVER_PORT=8001
HOST_WEAVIATE_PORT=8002
HOST_MONGO_PORT=8003

CONTAINER_CLIENT_PORT=80 # Does not override default
CONTAINER_SERVER_PORT=5000 # Does not override default
CONTAINER_WEAVIATE_PORT=8002
CONTAINER_MONGO_PORT=27017

# Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0